# terraria-base-online-spring

./: Dockerfile  HELP.md  InputClient.txt  TutorialEditor.txt  application.properties  pom.xml  renderClient.txt  server.js  serverLogic.txt
java/com/engine/: GameServerApplication.java
java/com/engine/controller/: AuthController.java
java/com/engine/model/: Usuario.java
java/com/engine/repository/: GameRoomRepository.java  UserRepository.java
java/com/engine/service/: GameRoomService.java  UserService.java
src/main/java/com/engine/config/: SecurityConfig.java
src/main/java/com/engine/controller/: WebController.java
src/main/java/com/engine/model/: GameRoom.java
src/main/java/com/engine/repository/: GameRoomRepository.java
src/main/java/com/engine/service/: CustomUserDetailsService.java  GameRoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: editor.html  index.html  play.html  prueba.html
src/test/java/com/engine/game_server/: GameServerApplicationTests.java
